<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We-Tube</title>
    <link rel="shortcut icon" href="https://github.com/fireship-io/7-pwa-features-demo/blob/main/logo.png?raw=true" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            height: 60px;
            width: 100%;
            gap: 0.5%;
            margin-top: 10px;
        }

        .section {
            height: 100%;
            /* background: #0eabff; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .section1 {
            width: 200px;
            padding-inline: 5px;
        }

        .menu>svg {
            height: 25px;
            width: 25px;
        }

        .logo {
            font-family: Roboto, Arial, sans-serif;
            letter-spacing: -1px;
            font-weight: 600;
            font-size: 20px;
            color: #212121;
            width: 100px;
        }

        .section2 {
            width: 40%;
            padding-inline: 10px;
            height: 90%;
            margin-top: 6px;
        }

        .search {
            /* display: flex; */
            width: 90%;
            height: 40px;
            background: #fff;
            border-radius: 20px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid #d0d0d0;
        }

        input {
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            line-height: 24px;
            color: #212121;
            margin-inline: 5px;
            /* letter-spacing: 0.5px; */
        }

        .search-icon {
            width: 80px;
            height: 40px;
            background: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #d0d0d0;
        }

        .search-icon:hover {
            background: #e8e8e8;
        }

        .search-icon>svg {
            height: 24px;
        }

        .search-voice {
            width: 45px;
            height: 45px;
            background: #f2f2f2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .search-voice:hover {
            background: #e8e8e8;
        }

        .section3 {
            width: 12%;
            background: none;
            padding-right: 10px;
        }

        .section3 div {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section3 div:hover {
            background: #f2f2f2;
        }

        .section3 div>svg {
            width: 22px;
            height: 22px;
        }

        .noti-bell {
            margin-left: -30px;
            margin-right: -15px;
            position: relative;
        }

        .noti-bell::after {
            position: absolute;
            top: 3px;
            right: calc(1px / 2);
            border-radius: 50%;
            padding: 1px 6px;
            background: rgb(198, 0, 0);
            color: #fff;
            font-family: var(--font);
            font-size: 13px;
            content: attr(count);
            line-height: 17px;
        }

        .profile,
        .profile>svg {
            background: none !important;
            width: 35px !important;
            height: 35px !important;
        }

        .profile:active {
            scale: 1.05;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .main {
            height: 100%;
            width: 90%;
            /* background: #ba5353; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            z-index: -1;
            /* margin-top: -50px; */
        }

        .left-sec {
            height: 100%;
            width: 70%;
            /* background: #ff9f9f; */
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 10px;
        }

        .video {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            align-self: flex-start;
            margin-top: 15px;
            display: flex;
            overflow: hidden;
            border-radius: 15px;
            position: relative;
        }

        .video>img {
            height: 100%;
            width: 100%;
            /* z-index: -1; */
        }

        .p-bar {
            position: absolute;
            bottom: -210px;
            accent-color: red;
            width: calc(100% - 20px);
        }

        .con-bar {
            height: 45px;
            width: calc(100% - 40px);
            position: absolute;
            bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background: #fff0;
        }

        .con-bar svg:hover {
            scale: 1.05;
        }

        .con-section {
            /* background: #000; */
            height: 100%;
            display: flex;
            align-items: center;
        }

        .con-section:first-child {
            gap: 20px;
        }

        .con-section:last-child {
            gap: 15px;
        }

        .info-tab {
            height: 500px;
            width: 100%;
            /* background: #803434; */
        }

        .title {
            font-family: var(--font);
            font-weight: 700;
            line-height: 28px;
            font-size: 22px;
        }

        .chan-info {
            display: flex;
            height: 50px;
            width: 100%;
            margin: 15px 0px;
            justify-content: space-between;
            align-items: center;
            /* background: #cc5d5d; */
        }

        .chan-part {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;
            height: 100%;
        }

        .chan-part:first-child {
            justify-content: space-between;
            width: 35%;
        }

        .chan-pic {
            border-radius: 50%;
        }

        .chan-name {
            font-family: var(--font);
            font-weight: 600;
            line-height: 22px;
            font-size: 16px;
            color: #414040;
            margin-left: 10px;
            text-align: center;
            letter-spacing: 0.5px;
        }

        .join {
            font-family: var(--font);
            font-weight: 500;
            line-height: 32px;
            font-size: 16px;
            padding: 1px 15px;
            border-radius: 20px;
            background: #fff;
            border: 1px solid rgb(184, 184, 184);
            margin-left: 20px;
            margin-right: 10px;
        }

        .subscribe {
            font-family: var(--font);
            font-weight: 500;
            line-height: 36px;
            font-size: 14px;
            padding: 1px 15px;
            border-radius: 20px;
            background: #000;
            color: #fff;
            border: none;
        }

        .react {
            font-family: var(--font);
            min-width: 100px;
            width: auto;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            border-radius: 20px;
            background: #f2f2f2;
            color: #000;
            padding-inline: 10px;
        }

        .react svg {
            height: 22px;
            width: 22px;
            margin-top: 2px;
        }

        .like {
            margin-right: -4px;
            color: #545454;
        }

        .divider {
            height: 25px;
            width: 1px;
            background: #e1e1e1;
        }

        .dislike {
            margin-top: 3px;
        }

        .share {
            font-family: var(--font);
            min-width: 100px;
            width: auto;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            gap: 5px;
            font-weight: 500;
            border-radius: 20px;
            background: #f2f2f2;
            letter-spacing: -1px;
            color: #272727;
            border: 1px solid #b8b8b8;
            border: none;
        }

        .share>svg {
            height: 22px;
            width: 22px;
            margin-right: 2px;
        }

        .download {
            font-family: var(--font);
            min-width: 100px;
            width: auto;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 36px;
            font-size: 14px;
            gap: 5px;
            font-weight: 500;
            border-radius: 20px;
            background: #f2f2f2;
            color: #2d2d2d;
            border: 1px solid #b8b8b8;
            padding-right: 10px;
            padding-left: 8px;
            border: none;
        }

        .more {
            font-family: var(--font);
            font-weight: 500;
            height: 35px;
            width: 35px;
            line-height: 18px;
            text-align: center;
            font-size: 25px;
            padding: 1px 1px;
            border-radius: 50%;
            background: #f2f2f2;
            color: #373737;
            border: none;
        }

        .desc {
            font-family: var(--font);
            width: calc(100% - 40px);
            height: fit-content;
            text-wrap: word-break;
            border-radius: 20px;
            background: #f2f2f2;
            color: #0f0f0f;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            padding: 20px;
        }

        .right-sec {
            min-height: 100%;
            width: calc(30% - 40px);
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background: #420202; */
            padding-inline: 20px;
        }

        .categs {
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            /* background: #f9b8b8; */
            margin-top: 15px;
            gap: 10px;
        }

        .ctgs {
            font-family: var(--font);
            font-weight: 500;
            line-height: 28px;
            font-size: 14px;
            height: 30px;
            padding: 1px 15px;
            border-radius: 8px;
            background: #f2f2f2;
            color: #2b2b2b;
            cursor: pointer;
        }

        .ctgs:first-child {
            background: #000;
            color: white;
        }

        .vid-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            height: fit-content;
            /* background: #f9b8b83 */
            margin-top: 10px;
        }

        .vid {
            display: flex;
        }

        .thumb {
            aspect-ratio: 16 / 9;
            width: 45%;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }

        .vid-info {
            font-family: var(--font);
            font-weight: 600px;
            padding-inline: 10px;
        }

        .vid-title {
            letter-spacing: 1;
            font-size: 15px;
        }

        .vid-chan {
            font-size: 13px;
            color: #242424;
            margin-top: 10px;
        }

        .vid-time {
            font-size: 13px;
            color: #242424;
            margin-top: 4px;
        }

        .vid-time>b {
            position: relative;
            bottom: 2px;
        }
    </style>

    <link rel="manifest" href="/VideoStreamingApp/manifest.json">
</head>

<body>

    <div class="nav">
        <div class="section section1">
            <div class="menu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 5L20 5" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12L20 12" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 19L20 19" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="logo">WeTube</div>
        </div>
        <div class="section section2">
            <div class="search">
                <input type="text" class="search-box" placeholder="Search ">
                <div class="search-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 14L16.5 16.5" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                        <path
                            d="M16.4333 18.5252C15.8556 17.9475 15.8556 17.0109 16.4333 16.4333C17.0109 15.8556 17.9475 15.8556 18.5252 16.4333L21.5667 19.4748C22.1444 20.0525 22.1444 20.9891 21.5667 21.5667C20.9891 22.1444 20.0525 22.1444 19.4748 21.5667L16.4333 18.5252Z"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                        <path
                            d="M16 9C16 5.13401 12.866 2 9 2C5.13401 2 2 5.13401 2 9C2 12.866 5.13401 16 9 16C12.866 16 16 12.866 16 9Z"
                            stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>
            </div>
            <div class="search-voice" title="Search with your voice">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17 7V11C17 13.7614 14.7614 16 12 16C9.23858 16 7 13.7614 7 11V7C7 4.23858 9.23858 2 12 2C14.7614 2 17 4.23858 17 7Z"
                        stroke="#141B34" stroke-width="1.5" />
                    <path d="M17 7H14M17 11H14" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                    <path
                        d="M20 11C20 15.4183 16.4183 19 12 19M12 19C7.58172 19 4 15.4183 4 11M12 19V22M12 22H15M12 22H9"
                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </div>
        </div>
        <div class="section section3">
            <div class="create">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.5 21.5L8.5 17.5M10.5 17.5L14.5 21.5M9.5 17.5L9.5 22.5" stroke="#141B34"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M2 11.875C2 9.81261 2 8.78141 3.02513 8.1407C4.05025 7.5 5.70017 7.5 9 7.5H10C13.2998 7.5 14.9497 7.5 15.9749 8.1407C17 8.78141 17 9.81261 17 11.875V13.125C17 15.1874 17 16.2186 15.9749 16.8593C14.9497 17.5 13.2998 17.5 10 17.5H9C5.70017 17.5 4.05025 17.5 3.02513 16.8593C2 16.2186 2 15.1874 2 13.125V11.875Z"
                        stroke="#141B34" stroke-width="1.5" />
                    <path
                        d="M17 10.2495L17.1259 10.174C19.2417 8.90435 20.2996 8.26954 21.1498 8.57605C22 8.88257 22 9.89876 22 11.9312V13.0685C22 15.1009 22 16.1171 21.1498 16.4236C20.2996 16.7301 19.2417 16.0953 17.1259 14.8257L17 14.7501"
                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                    <circle cx="12.5" cy="5" r="2.5" stroke="#141B34" stroke-width="1.5" />
                    <circle cx="7" cy="4.5" r="3" stroke="#141B34" stroke-width="1.5" />
                </svg>
            </div>
            <div class="noti-bell" count="2">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.15837 11.491C5.08489 12.887 5.16936 14.373 3.92213 15.3084C3.34164 15.7438 3 16.427 3 17.1527C3 18.1508 3.7818 19 4.8 19H19.2C20.2182 19 21 18.1508 21 17.1527C21 16.427 20.6584 15.7438 20.0779 15.3084C18.8306 14.373 18.9151 12.887 18.8416 11.491C18.6501 7.85223 15.6438 5 12 5C8.35617 5 5.34988 7.85222 5.15837 11.491Z"
                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M10.5 3.125C10.5 3.95343 11.1716 5 12 5C12.8284 5 13.5 3.95343 13.5 3.125C13.5 2.29657 12.8284 2 12 2C11.1716 2 10.5 2.29657 10.5 3.125Z"
                        stroke="#141B34" stroke-width="1.5" />
                    <path d="M15 19C15 20.6569 13.6569 22 12 22C10.3431 22 9 20.6569 9 19" stroke="#141B34"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="profile">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                    <path
                        d="M7.5 17C9.8317 14.5578 14.1432 14.4428 16.5 17M14.4951 9.5C14.4951 10.8807 13.3742 12 11.9915 12C10.6089 12 9.48797 10.8807 9.48797 9.5C9.48797 8.11929 10.6089 7 11.9915 7C13.3742 7 14.4951 8.11929 14.4951 9.5Z"
                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                </svg>

            </div>
        </div>
    </div>

    <div class="main">
        <div class="left-sec">
            <div class="video">
                <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg" />
                <input type="range" class="p-bar" />
                <div class="con-bar">
                    <div class="con-section">
                        <!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.62355 3.35132C4.85479 3.21713 5.13998 3.21617 5.3721 3.34882L19.3721 11.3488C19.6058 11.4824 19.75 11.7309 19.75 12C19.75 12.2691 19.6058 12.5177 19.3721 12.6512L5.3721 20.6512C5.13998 20.7838 4.85479 20.7829 4.62355 20.6487C4.39232 20.5145 4.25 20.2674 4.25 20V4C4.25 3.73265 4.39232 3.48551 4.62355 3.35132Z"
                                fill="#fff" />
                        </svg> -->
                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 512 512" height="26"
                            width="26" xmlns="http://www.w3.org/2000/svg">
                            <path d="M96 448h106.7V64H96v384zM309.3 64v384H416V64H309.3z"></path>
                        </svg>

                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 512 512" height="28"
                            width="28" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M337 100v137.8L108.1 98.1C102.7 95 96 98.8 96 105v302c0 6.2 6.7 10 12.1 6.9L337 274.2V412c0 2.2 1.8 4 4 4h71c2.2 0 4-1.8 4-4V100c0-2.2-1.8-4-4-4h-71c-2.2 0-4 1.8-4 4z">
                            </path>
                        </svg>

                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 24 24" height="28"
                            width="28" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                                d="M3 9v6h4l5 5V4L7 9H3zm13.5 3A4.5 4.5 0 0 0 14 7.97v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z">
                            </path>
                        </svg>
                    </div>

                    <div class="con-section">
                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 24 24" height="28"
                            width="28" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                                d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM4 12h4v2H4v-2zm10 6H4v-2h10v2zm6 0h-4v-2h4v2zm0-4H10v-2h10v2z">
                            </path>
                        </svg>

                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 512 512" height="22"
                            width="22" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z">
                            </path>
                        </svg>

                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 24 24" height="28"
                            width="28" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0V0z"></path>
                            <path
                                d="M19 11h-8v6h8v-6zm4 8V4.98C23 3.88 22.1 3 21 3H3c-1.1 0-2 .88-2 1.98V19c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2zm-2 .02H3V4.97h18v14.05z">
                            </path>
                        </svg>

                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 24 24" height="28"
                            width="28" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M2 4v16h20V4H2zm18 14H4V6h16v12z"></path>
                        </svg>

                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 24 24" height="35"
                            width="35" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="info-tab">
                <h2 class="title">Nature's Miracle Mangrove Forests | Sundarbans | Vibes Of Nature</h2>
                <div class="chan-info">
                    <div class="chan-part">
                        <img src="https://yt3.googleusercontent.com/7nPsd19AYxUnbcKoAqhFNSRyqr1OB8_mt0XZ-fTBWTw-Wv0Y9QY17t6lrTDzLg8c-aetSbNouQ=s176-c-k-c0x00ffffff-no-rj"
                            width="36" height="36" alt="" class="chan-pic">
                        <span class="chan-name">VibesOfNature</span>
                        <button class="join">Join</button>
                        <button class="subscribe">Subscribe</button>
                    </div>

                    <div class="chan-part">
                        <div class="react">
                            <div class="like">
                                <svg stroke="currentColor" fill="#000" stroke-width="0" viewBox="0 0 512 512"
                                    height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M198 448h172c15.7 0 28.6-9.6 34.2-23.4l57.1-135.4c1.7-4.4 2.6-9 2.6-14v-38.6c0-21.1-17-44.6-37.8-44.6H306.9l18-81.5.6-6c0-7.9-3.2-15.1-8.3-20.3L297 64 171 191.3c-6.8 6.9-11 16.5-11 27.1v192c0 21.1 17.2 37.6 38 37.6zM48 224h64v224H48z">
                                    </path>
                                </svg>
                            </div>
                            298K
                            <div class="divider"></div>
                            <div class="dislike">
                                <svg stroke="#000" fill="#fff0" stroke-width="20px" viewBox="0 0 512 512" height="24"
                                    width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M314 64H142c-15.7 0-28.6 9.6-34.2 23.4L50.6 222.8c-1.7 4.4-2.6 9-2.6 14v38.6c0 21.1 17 44.6 37.8 44.6h119.3l-18 81.5-.6 6c0 7.9 3.2 15.1 8.3 20.3l20 20.1L341 320.7c6.8-6.9 11-16.5 11-27.1v-192c0-21.1-17.2-37.6-38-37.6zM400 64h64v224h-64z">
                                    </path>
                                </svg>
                            </div>
                        </div>

                        <div class="share">
                            <svg width="26" height="26" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.3927 8.03168L18.6457 6.51461C17.3871 5.42153 16.8937 4.83352 16.2121 5.04139C15.3622 5.30059 15.642 6.93609 15.642 7.48824C14.3206 7.48824 12.9468 7.38661 11.6443 7.59836C7.34453 8.29742 6 11.3566 6 14.6525C7.21697 13.9065 8.43274 13.0746 9.8954 12.7289C11.7212 12.2973 13.7603 12.5032 15.642 12.5032C15.642 13.0554 15.3622 14.6909 16.2121 14.9501C16.9844 15.1856 17.3871 14.5699 18.6457 13.4769L20.3927 11.9598C21.4642 11.0293 22 10.564 22 9.99574C22 9.4275 21.4642 8.96223 20.3927 8.03168Z"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M10.5676 3C6.70735 3.00694 4.68594 3.10152 3.39411 4.39073C2 5.78202 2 8.02125 2 12.4997C2 16.9782 2 19.2174 3.3941 20.6087C4.78821 22 7.03198 22 11.5195 22C16.0071 22 18.2509 22 19.645 20.6087C20.6156 19.64 20.9104 18.2603 21 16"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            Share
                        </div>

                        <div class="download">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 15L12 5M12 15C11.2998 15 9.99153 13.0057 9.5 12.5M12 15C12.7002 15 14.0085 13.0057 14.5 12.5"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M5 19H19.0001" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            Download
                        </div>

                        <div class="more">...</div>
                    </div>
                </div>
                <div class="desc">
                    Have you ever gone deep into the forests? My scenes are very realistic, especially this time I
                    brought a recording
                    device, the sound of streams, the sound of waterfalls singing birds, and the sound (by professional
                    recording equipment:
                    Lewitt LCT 040 matched pair) of insects created an extremely realistic forest on Wetube.
                </div>
            </div>
        </div>
        <div class="right-sec">
            <div class="categs">
                <div class="ctgs">All</div>
                <div class="ctgs">Nature</div>
                <div class="ctgs">Music</div>
                <div class="ctgs">Relaxing Music</div>
            </div>
            <div class="vid-list">
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
                <div class="vid">
                    <img src="https://wallpapersmug.com/download/1600x900/b9a75f/waterfall-flowing-forest-nature.jpg"
                        alt="" class="thumb">
                    <div class="vid-info">
                        <div class="vid-title">Nature's Miracle Mangrove Forests | Sundarbans</div>
                        <div class="vid-chan">VibesOfNature</div>
                        <div class="vid-time">2.4M views <b>.</b> 1 year ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/VideoStreamingApp/service-worker.js');
        }
    </script>
</body>

</html>